# GestaoDeContas

./: README.md
ControleDeContas/: ControleDeContas.sln  Program.cs
ControleDeContas/ControleDeContas/: ControleDeContas.csproj  Program.cs
ControleDeContas/ControleDeContas/Controllers/: CategoriaController.cs  HomeController.cs  ProdutoController.cs  TarefaController.cs
ControleDeContas/ControleDeContas/Migrations/: 20240515135833_Criacao-Inicial.Designer.cs  20240515135833_Criacao-Inicial.cs  ContextoModelSnapshot.cs
ControleDeContas/ControleDeContas/Models/: Categoria.cs  Contexto.cs  Produto.cs  Tarefa.cs
ControleDeContas/ControleDeContas/Properties/: launchSettings.json
ControleDeContas/ControleDeContas/Properties/PublishProfiles/: ControleDeContas - Web Deploy2.pubxml  FolderProfile.pubxml
ControleDeContas/ControleDeContas/Properties/ServiceDependencies/ControleDeContas - Web Deploy1/: profile.arm.json
ControleDeContas/ControleDeContas/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleDeContas/ControleDeContas/Views/Home/: Index.cshtml
ControleDeContas/ControleDeContas/Views/Produto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ControleDeContas/ControleDeContas/Views/Shared/: _Layout.cshtml
ControleDeContas/ControleDeContas/Views/Tarefa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleDeContas/Controllers/: ProdutoController.cs
ControleDeContas/Migrations/: 20230713201603_Criacao-Inicial.Designer.cs  20230713201603_Criacao-Inicial.cs  ContextoModelSnapshot.cs
ControleDeContas/Models/: Contexto.cs  Produto.cs
ControleDeContas/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControleDeContas/Views/Shared/: _Layout.cshtml
